\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Problem Statement 1}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ Find two largest crosses lengths of smart cell grid}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Assumptions}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Algorithm Steps}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Input and Output Format}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Input Format}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Output Format}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Difficulty faced}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Program Structure}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Screenshots}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problem Statement 2}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ Rotate keys and values of a string by k.}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Assumptions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Algorithm Steps}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Input and Output Format}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Input Format}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Output Format}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Difficulty faced}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Program Structure}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Screenshots}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Appendix}{8}
